<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Viewer</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/1.7.2/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>
        <a-assets>
            <a-asset-item id="3d-model" src="./models/tu_modelo.glb"></a-asset-item>
        </a-assets>

        <a-marker preset="hiro">
            <a-entity gltf-model="#3d-model" scale="1 1 1"></a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
